###############################################################################
## You can use this file to override named properties.
## The file uses HOCON format, thereby supports any of the following formats:
## 1. Java Properties
## 2. JSON
## 3. HOCON
###############################################################################

arjunaOptions = {
directory.project.tests = "C:/Users/computer23_event/Desktop/Arjuna-TAF/bin"	

}

userOptions = {
EMAIL = "moulipen@gmail.com"
PASSWORD = "TestMile2016"
}

execVars = {
	
}
